# spring-social-viadeo

./: .gitignore  .project  AUTHORS  README  pom.xml
spring-social-viadeo/src/main/java/org/springframework/social/viadeo/api/: Career.java  Comment.java  Experience.java  GraphAPIException.java  JobOperations.java  Phone.java  ViadeoProfile.java
spring-social-viadeo/src/main/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoOperations.java  Contacts.java  Feed.java  JobTemplate.java
spring-social-viadeo/src/main/java/org/springframework/social/viadeo/api/impl/json/: CareerMixin.java  CommentsMixin.java  ContactsMixin.java  ExperienceMixin.java  NewsMixin.java  PhoneMixin.java
spring-social-viadeo/src/main/java/org/springframework/social/viadeo/connect/: ViadeoConnectionFactory.java  ViadeoServiceProvider.java
spring-social-viadeo/src/test/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoApiTest.java
spring-social-viadeo/src/test/java/org/springframework/social/viadeo/api/impl/testdata/: search-contacts.json
src/main/java/org/springframework/social/viadeo/api/: Career.java  Comment.java  Company.java  ContactCards.java  Experience.java  GraphAPIException.java  Group.java  GroupOperations.java  InboxMessage.java  InboxMessageOperations.java  Job.java  JobOperations.java  Like.java  Location.java  News.java  Phone.java  UserOperations.java  Viadeo.java  ViadeoProfile.java
src/main/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoOperations.java  Comments.java  Contacts.java  Feed.java  GroupTemplate.java  GroupsResult.java  InboxMessageTemplate.java  InboxMessagesResult.java  JobTemplate.java  JobsResult.java  Likes.java  UserTemplate.java  ViadeoTemplate.java  VisitCards.java
src/main/java/org/springframework/social/viadeo/api/impl/json/: CareerMixin.java  CommentMixin.java  CommentsMixin.java  CompanyMixin.java  ContactCardsMixin.java  ContactsMixin.java  ExperienceMixin.java  FeedMixin.java  GroupMixin.java  GroupsResultMixin.java  InboxMessageMixin.java  InboxMessagesResultMixin.java  JobMixin.java  JobsResultMixin.java  LikeMixin.java  LikesMixin.java  LocationMixin.java  NewsMixin.java  PhoneMixin.java  ViadeoModule.java  ViadeoProfileMixin.java  VisitCardsMixin.java
src/main/java/org/springframework/social/viadeo/connect/: ViadeoAdapter.java  ViadeoConnectionFactory.java  ViadeoOAuth2Template.java  ViadeoServiceProvider.java
src/test/java/org/springframework/social/viadeo/api/impl/: AbstractViadeoApiTest.java  GroupTemplateTest.java  InboxMessageTemplateTest.java  IntegrationTests.java  JobTemplateTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/viadeo/api/impl/testdata/: career-for-id.json  contact-cards-for-id.json  detailed-group.json  detailled-inbox-message.json  full-contacts-for-me.json  full-home_newsfeed-for-id.json  full-home_newsfeed-for-me.json  full-newsfeed-for-id.json  full-profile-me.json  group-search.json  inbox-messages-for-me.json  search-contacts.json
src/test/java/org/springframework/social/viadeo/connect/: TestViadeoApiAdapter.java
src/test/resources/: log4j.properties
